# florence-navigator

./: .gitignore  .metadata  README.md  check_elf_alignment.sh  darwin.devenv.nix  devenv.nix  devenv.yaml  local.properties  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/org/opentourbuilder/guide/opentourguide_example/: MainActivity.kt
android/app/src/main/kotlin/org/tourforge/guide/opentourguide_example/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: tiles.mbtiles
ios/: .gitignore  Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
lib/: about.dart  home.dart  main.dart  onboarding.dart
